<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="LoginRegisterLogout.Default" %>
<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="naim" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="naim" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td><naim:myhead ID="h1" runat="Server"></naim:myhead></td>
                </tr>

                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                             
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td><naim:myfoot ID="f1" runat="server"></naim:myfoot></td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
